
upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:3031;
}

server {
    listen 80;
     client_max_body_size 5M;

    location /api {
        proxy_pass http://backend;
    }
 

    location /static {
        proxy_pass http://frontend;
    }

    location /store {
        proxy_pass http://frontend;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location /ws {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://frontend;
    }

}